#colors() {
    @corDeFundoPagina: #f5f6fa;
    @corDeFundoCabecalho: #182C61;
    @corDeFundoBotao: #44bd32;
    @corDeFundoBotao2: #4cd137;
    @corDoTexto: #fff;
}

#fontes() {
    @fontePrincipal: Roboto, sans-serif;
}